{
  "name": "psiclopz-csharp-to-typescript",
  "version": "1.0.0",
  "description": "This is package to convert C# poco class to typescript where user have flexibility to configure the library to get desired output.",
  "main": "index.js",
  "scripts": {
    "test": "testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psiclopz/csharp-to-typescript"
  },
  "keywords": [
    "typescript",
    "Csharp",
    "npm",
    "node.js",
    "csharp",
    "to",
    "typescript",
    "csharp",
    "poco",
    "csharptypescript"
  ],
  "author": "Psiclopz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psiclopz/csharp-to-typescript/issues"
  },
  "homepage": "https://github.com/psiclopz/csharp-to-typescript#readme"
}